INORDER = x0 x1 x2 x3 x4 x5 x6;
OUTORDER = y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 
 y18 y19 y20 y21 y22 y23 y24 y25;
n10_ = !x3 * !x4;
n11_ = x1 * x2;
n12_ = n10_ * n11_;
n8_ = x2 * x3;
n9_ = x4 * n8_;
n13_ = (n12_ * !n9_) + (!n12_ * n9_);
n14_ = x3 * x4;
n15_ = !x0 * !x1;
n16_ = n14_ * !n15_;
n17_ = !n13_ * !n16_;
n25_ = x1 * n10_;
n26_ = x2 * n25_;
n20_ = !x0 * x3;
n21_ = !x1 * x4;
n22_ = n20_ * n21_;
n18_ = !x3 * x4;
n19_ = x1 * n18_;
n23_ = (n22_ * !n19_) + (!n22_ * n19_);
n24_ = !x2 * n23_;
n27_ = (n26_ * !n24_) + (!n26_ * n24_);
n34_ = !x2 * x4;
n35_ = n15_ * n34_;
n31_ = !x0 * !x2;
n32_ = n18_ * n31_;
n28_ = x3 * !x4;
n29_ = x1 * !x2;
n30_ = n28_ * n29_;
n33_ = (n32_ * !n30_) + (!n32_ * n30_);
n36_ = (n35_ * !n33_) + (!n35_ * n33_);
n37_ = !x1 * !x2;
n38_ = x3 * n37_;
n39_ = (n38_ * !n18_) + (!n38_ * n18_);
n40_ = x0 * n14_;
n41_ = n39_ * !n40_;
n51_ = x0 * x2;
n52_ = n18_ * n51_;
n47_ = x4 * x5;
n48_ = n20_ * n47_;
n49_ = n29_ * n48_;
n42_ = x5 * x6;
n43_ = n14_ * n42_;
n44_ = (n43_ * !n28_) + (!n43_ * n28_);
n45_ = x0 * n29_;
n46_ = n44_ * n45_;
n50_ = (n49_ * !n46_) + (!n49_ * n46_);
n53_ = (n52_ * !n50_) + (!n52_ * n50_);
n54_ = n11_ * !n18_;
n55_ = (n54_ * !x1) + (!n54_ * x1);
n56_ = x4 * !x6;
n57_ = !x2 * x3;
n58_ = !n56_ * n57_;
n59_ = (n58_ * !x2) + (!n58_ * x2);
n60_ = n55_ * n59_;
n61_ = x0 * x1;
n62_ = n14_ * !n61_;
n63_ = (n34_ * !n8_) + (!n34_ * n8_);
n64_ = (n63_ * !n28_) + (!n63_ * n28_);
n65_ = !x2 * n64_;
n66_ = n62_ * n65_;
n67_ = (n66_ * !n64_) + (!n66_ * n64_);
n74_ = x4 * n20_;
n75_ = n37_ * n74_;
n70_ = x0 * x3;
n71_ = x4 * n70_;
n68_ = x1 * !x3;
n69_ = !x4 * n68_;
n72_ = (n71_ * !n69_) + (!n71_ * n69_);
n73_ = x2 * n72_;
n76_ = (n75_ * !n73_) + (!n75_ * n73_);
n79_ = x2 * !x3;
n78_ = x2 * !x4;
n80_ = (n79_ * !n78_) + (!n79_ * n78_);
n83_ = x1 * !n80_;
n77_ = !x0 * n18_;
n81_ = n29_ * !n80_;
n82_ = !n77_ * n81_;
n84_ = (n83_ * !n82_) + (!n83_ * n82_);
n86_ = n29_ * n77_;
n85_ = n14_ * n37_;
n87_ = (n86_ * !n85_) + (!n86_ * n85_);
n88_ = (n87_ * !n26_) + (!n87_ * n26_);
n95_ = x2 * n18_;
n89_ = !x0 * x1;
n90_ = n18_ * !n89_;
n92_ = !n21_ * n57_;
n93_ = !n90_ * n92_;
n91_ = !x2 * n90_;
n94_ = (n93_ * !n91_) + (!n93_ * n91_);
n96_ = (n95_ * !n94_) + (!n95_ * n94_);
n97_ = !x0 * n10_;
n98_ = n37_ * n97_;
n101_ = !n15_ * n18_;
n102_ = (n101_ * !x3) + (!n101_ * x3);
n103_ = !x2 * !n102_;
n99_ = !x4 * !n68_;
n100_ = x2 * n99_;
n104_ = (n103_ * !n100_) + (!n103_ * n100_);
n105_ = x2 * n10_;
n106_ = x0 * n105_;
n107_ = !x0 * x2;
n108_ = n10_ * n107_;
n109_ = !x1 * n28_;
n110_ = n107_ * n109_;
n111_ = x0 * !x1;
n112_ = n28_ * n111_;
n113_ = x2 * n112_;
n114_ = x2 * n28_;
n115_ = n61_ * n114_;
n116_ = n89_ * n114_;
n120_ = !x2 * n61_;
n121_ = x4 * !x5;
n122_ = x3 * !n121_;
n123_ = n120_ * n122_;
n117_ = !x2 * n28_;
n118_ = n111_ * n117_;
n119_ = (n118_ * !x2) + (!n118_ * x2);
n124_ = (n123_ * !n119_) + (!n123_ * n119_);
n125_ = x2 * !n62_;
n126_ = n124_ * !n125_;
n131_ = x1 * x5;
n132_ = !x6 * n131_;
n128_ = x0 * !x2;
n133_ = n14_ * n128_;
n134_ = n132_ * n133_;
n127_ = !x1 * x3;
n129_ = !x4 * n128_;
n130_ = n127_ * n129_;
n135_ = (n134_ * !n130_) + (!n134_ * n130_);
n137_ = n44_ * n120_;
n136_ = x2 * n62_;
n138_ = (n137_ * !n136_) + (!n137_ * n136_);
n139_ = !x2 * n18_;
n140_ = !n15_ * !n61_;
n141_ = n139_ * !n140_;
n142_ = !x1 * n18_;
n143_ = n128_ * n142_;
y0 = !n17_;
y1 = n27_;
y2 = n36_;
y3 = n41_;
y4 = n53_;
y5 = n60_;
y6 = n67_;
y7 = n76_;
y8 = n84_;
y9 = n88_;
y10 = n96_;
y11 = n98_;
y12 = !n104_;
y13 = n106_;
y14 = n108_;
y15 = n110_;
y16 = n113_;
y17 = n115_;
y18 = n116_;
y19 = n105_;
y20 = n126_;
y21 = n135_;
y22 = n138_;
y23 = 1;
y24 = n141_;
y25 = n143_;

