INORDER = x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15;
OUTORDER = y0 y1 y2 y3 y4 y5 y6 y7;
n20_ = !x0 * !x8;
n22_ = x1 * x9;
n23_ = x2 * x10;
n24_ = !n22_ * !n23_;
n25_ = !n20_ * n24_;
n26_ = !x4 * !x12;
n27_ = !x5 * !x13;
n28_ = !n26_ * !n27_;
n29_ = x6 * x14;
n30_ = x5 * x13;
n31_ = !n29_ * !n30_;
n32_ = n28_ * !n31_;
n33_ = x4 * x12;
n34_ = x3 * x11;
n35_ = !n33_ * !n34_;
n36_ = !x3 * !x11;
n37_ = !x2 * !x10;
n38_ = !n36_ * !n37_;
n39_ = n35_ * n38_;
n40_ = !n32_ * n39_;
n41_ = (!n40_ * n38_) + (n40_ * !n38_);
n42_ = n25_ * !n41_;
n44_ = x2 * !n36_;
n45_ = n35_ * n44_;
n46_ = !n32_ * n45_;
n47_ = (!n46_ * n44_) + (n46_ * !n44_);
n17_ = !x1 * !x9;
n18_ = x0 * x8;
n19_ = !n17_ * !n18_;
n21_ = !n19_ * !n20_;
n48_ = !x0 * x10;
n49_ = !x8 * n22_;
n50_ = n48_ * n49_;
n51_ = !n21_ * n50_;
n52_ = n47_ * n51_;
n53_ = !n42_ * n52_;
n43_ = !n21_ * !n42_;
n54_ = (!n53_ * n43_) + (n53_ * !n43_);
n55_ = x7 * x15;
n56_ = (!x14 * x6) + (x14 * !x6);
n59_ = !x5 * n56_;
n60_ = n55_ * n59_;
n57_ = !x13 * n56_;
n58_ = n55_ * n57_;
n61_ = (!n60_ * n58_) + (n60_ * !n58_);
n69_ = !x3 * !x12;
n70_ = n61_ * n69_;
n67_ = !x3 * !x4;
n68_ = n61_ * n67_;
n71_ = (!n70_ * n68_) + (n70_ * !n68_);
n64_ = !x11 * !x12;
n65_ = n61_ * n64_;
n62_ = !x4 * !x11;
n63_ = n61_ * n62_;
n66_ = (!n65_ * n63_) + (n65_ * !n63_);
n72_ = (!n71_ * n66_) + (n71_ * !n66_);
n73_ = !n49_ * !n72_;
n74_ = (!x10 * x2) + (x10 * !x2);
n78_ = n36_ * !n74_;
n75_ = !n36_ * !n74_;
n76_ = n35_ * n75_;
n77_ = !n32_ * n76_;
n79_ = (!n78_ * n77_) + (n78_ * !n77_);
n80_ = !n73_ * !n79_;
n81_ = !n17_ * !n22_;
n82_ = !n23_ * !n81_;
n83_ = n18_ * !n22_;
n84_ = !n49_ * !n83_;
n85_ = n72_ * !n84_;
n86_ = !n82_ * !n85_;
n87_ = n80_ * n86_;
n88_ = !n54_ * !n87_;
n89_ = n35_ * !n36_;
n90_ = !n32_ * n89_;
n91_ = (!n90_ * n36_) + (n90_ * !n36_);
n92_ = (!n91_ * n74_) + (n91_ * !n74_);
n93_ = (!n81_ * n47_) + (n81_ * !n47_);
n94_ = !n92_ * n93_;
n97_ = n37_ * n81_;
n98_ = !n17_ * !n97_;
n99_ = !n94_ * !n98_;
n95_ = !n18_ * !n20_;
n96_ = !n94_ * n95_;
n100_ = (!n99_ * n96_) + (n99_ * !n96_);
n105_ = !n72_ * n94_;
n101_ = n22_ * !n95_;
n102_ = !n22_ * n95_;
n103_ = !n101_ * !n102_;
n104_ = n94_ * !n103_;
n106_ = (!n105_ * n104_) + (n105_ * !n104_);
n107_ = !n100_ * !n106_;
n111_ = n37_ * !n81_;
n112_ = !n37_ * n81_;
n113_ = !n111_ * !n112_;
n114_ = n92_ * n113_;
n109_ = !n72_ * !n92_;
n108_ = !n92_ * !n93_;
n110_ = (!n109_ * n108_) + (n109_ * !n108_);
n115_ = (!n114_ * n110_) + (n114_ * !n110_);
n116_ = n72_ * n92_;
n117_ = !n109_ * !n116_;
n140_ = !x3 * x11;
n141_ = x3 * !x11;
n142_ = !n140_ * !n141_;
n118_ = !n26_ * !n33_;
n134_ = x5 * x6;
n135_ = n55_ * n134_;
n131_ = x5 * x14;
n132_ = !n55_ * n131_;
n129_ = !x6 * x13;
n130_ = n55_ * n129_;
n133_ = (!n132_ * n130_) + (n132_ * !n130_);
n136_ = (!n135_ * n133_) + (n135_ * !n133_);
n126_ = !x5 * x13;
n124_ = x13 * !x14;
n125_ = !n55_ * n124_;
n127_ = (!n126_ * n125_) + (n126_ * !n125_);
n121_ = !x6 * !x13;
n122_ = x14 * n121_;
n119_ = !x5 * !x6;
n120_ = x14 * n119_;
n123_ = (!n122_ * n120_) + (n122_ * !n120_);
n128_ = (!n127_ * n123_) + (n127_ * !n123_);
n137_ = (!n136_ * n128_) + (n136_ * !n128_);
n138_ = n118_ * !n137_;
n139_ = (!n138_ * n26_) + (n138_ * !n26_);
n143_ = (!n142_ * n139_) + (n142_ * !n139_);
n154_ = !x13 * x14;
n155_ = !n55_ * n154_;
n151_ = x6 * !x13;
n152_ = n55_ * n151_;
n153_ = (!n152_ * n122_) + (n152_ * !n122_);
n156_ = (!n155_ * n153_) + (n155_ * !n153_);
n148_ = !x5 * x14;
n149_ = n55_ * n148_;
n144_ = !x5 * x6;
n146_ = x14 * n144_;
n145_ = n55_ * n144_;
n147_ = (!n146_ * n145_) + (n146_ * !n145_);
n150_ = (!n149_ * n147_) + (n149_ * !n147_);
n157_ = (!n156_ * n150_) + (n156_ * !n150_);
n158_ = !n30_ * !n157_;
n159_ = (!n158_ * n118_) + (n158_ * !n118_);
n160_ = !n27_ * !n30_;
n161_ = n55_ * n56_;
n162_ = !n29_ * !n161_;
n163_ = n160_ * n162_;
n164_ = !n160_ * !n162_;
n165_ = !n163_ * !n164_;
n166_ = n55_ * !n56_;
n167_ = !n55_ * n56_;
n168_ = !n166_ * !n167_;
y0 = n88_;
y1 = n107_;
y2 = n115_;
y3 = !n117_;
y4 = n143_;
y5 = !n159_;
y6 = !n165_;
y7 = !n168_;

