INORDER = x0 x1 x2 x3 x4 x5 x6 x7;
OUTORDER = y0 y1 y2 y3 y4 y5 y6 y7;
n9_ = x0 * !x1;
n10_ = x2 * n9_;
n12_ = x1 * x2;
n11_ = !x0 * !x1;
n13_ = (n12_ * !n11_) + (!n12_ * n11_);
n14_ = x3 * !n13_;
n16_ = x3 * !x4;
n15_ = x2 * !x3;
n17_ = (n16_ * !n15_) + (!n16_ * n15_);
n18_ = n13_ * !n17_;
n19_ = x4 * !n18_;
n20_ = x5 * !n18_;
n21_ = x4 * !x5;
n22_ = x6 * !n21_;
n23_ = n18_ * n22_;
n24_ = (n23_ * !x6) + (!n23_ * x6);
n28_ = !x4 * !x5;
n29_ = x7 * n28_;
n30_ = n18_ * n29_;
n25_ = x5 * x6;
n26_ = x7 * n25_;
n27_ = n18_ * n26_;
n31_ = (n30_ * !n27_) + (!n30_ * n27_);
n32_ = (n31_ * !x7) + (!n31_ * x7);
y0 = 0;
y1 = 0;
y2 = n10_;
y3 = n14_;
y4 = n19_;
y5 = n20_;
y6 = n24_;
y7 = n32_;

