INORDER = x0 x1 x2 x3 x4 x5 x6 x7;
OUTORDER = y0;
n9_ = x4 * x5;
n10_ = x6 * x7;
n11_ = !n9_ * !n10_;
n22_ = !x1 * x2;
n23_ = !x3 * n22_;
n24_ = n11_ * n23_;
n19_ = x0 * !x1;
n20_ = !x3 * n19_;
n21_ = n11_ * n20_;
n25_ = (!n24_ * n21_) + (n24_ * !n21_);
n16_ = !x0 * !x2;
n17_ = n11_ * n16_;
n12_ = !x0 * x1;
n13_ = !x2 * x3;
n14_ = n12_ * n13_;
n15_ = n11_ * n14_;
n18_ = (!n17_ * n15_) + (n17_ * !n15_);
n26_ = (!n25_ * n18_) + (n25_ * !n18_);
n31_ = !x2 * !x3;
n32_ = !x0 * !x1;
n33_ = n31_ * n32_;
n38_ = n26_ * n33_;
n27_ = !x4 * !x5;
n28_ = !x6 * !x7;
n34_ = !n27_ * !n28_;
n35_ = n33_ * n34_;
n36_ = n26_ * n35_;
n29_ = n27_ * n28_;
n30_ = n26_ * n29_;
n37_ = (!n36_ * n30_) + (n36_ * !n30_);
n39_ = (!n38_ * n37_) + (n38_ * !n37_);
y0 = n39_;

