INORDER = x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 
 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31;
OUTORDER = y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 
 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31;
n33_ = !x18 * !x19;
n34_ = !x16 * !x17;
n35_ = n33_ * n34_;
n36_ = !x22 * !x23;
n37_ = !x20 * !x21;
n38_ = n36_ * n37_;
n39_ = n35_ * n38_;
n40_ = !x26 * !x27;
n41_ = !x24 * !x25;
n42_ = n40_ * n41_;
n43_ = !x30 * !x31;
n44_ = !x28 * !x29;
n45_ = n43_ * n44_;
n46_ = n42_ * n45_;
n47_ = !n39_ * !n46_;
n48_ = !x2 * !x3;
n49_ = !x0 * !x1;
n50_ = n48_ * n49_;
n51_ = !x6 * !x7;
n52_ = !x4 * !x5;
n53_ = n51_ * n52_;
n54_ = n50_ * n53_;
n55_ = !x10 * !x11;
n56_ = !x8 * !x9;
n57_ = n55_ * n56_;
n58_ = !x14 * !x15;
n59_ = !x12 * !x13;
n60_ = n58_ * n59_;
n61_ = n57_ * n60_;
n62_ = !n54_ * !n61_;
n63_ = n47_ * n62_;
n64_ = !n39_ * n46_;
n65_ = (!n64_ * n39_) + (n64_ * !n39_);
n66_ = n62_ * n65_;
n67_ = n62_ * !n64_;
n68_ = (!n67_ * n54_) + (n67_ * !n54_);
y0 = 0;
y1 = 0;
y2 = 0;
y3 = 0;
y4 = 0;
y5 = 0;
y6 = 0;
y7 = 0;
y8 = 0;
y9 = 0;
y10 = 0;
y11 = 0;
y12 = 0;
y13 = 0;
y14 = 0;
y15 = 0;
y16 = 0;
y17 = 0;
y18 = 0;
y19 = 0;
y20 = 0;
y21 = 0;
y22 = 0;
y23 = 0;
y24 = 0;
y25 = 0;
y26 = 0;
y27 = 0;
y28 = 0;
y29 = n63_;
y30 = n66_;
y31 = !n68_;

