INORDER = x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10;
OUTORDER = y0 y1 y2 y3 y4 y5 y6;
n36_ = !x3 * x4;
n37_ = x7 * !x8;
n38_ = n36_ * n37_;
n30_ = x1 * x5;
n31_ = !x2 * !x7;
n32_ = n30_ * n31_;
n19_ = !x4 * x7;
n33_ = (!n32_ * n19_) + (n32_ * !n19_);
n34_ = x3 * !x8;
n35_ = n33_ * n34_;
n39_ = (!n38_ * n35_) + (n38_ * !n35_);
n41_ = !x4 * !x5;
n42_ = x8 * n41_;
n40_ = !x5 * !x8;
n43_ = (!n42_ * n40_) + (n42_ * !n40_);
n44_ = !n39_ * n43_;
n51_ = x1 * x4;
n45_ = !x6 * !x7;
n52_ = !x0 * n45_;
n53_ = n51_ * n52_;
n46_ = x0 * n45_;
n48_ = !x4 * !x8;
n47_ = !x1 * x4;
n49_ = (!n48_ * n47_) + (n48_ * !n47_);
n50_ = n46_ * n49_;
n54_ = (!n53_ * n50_) + (n53_ * !n50_);
n66_ = n44_ * !n54_;
n57_ = !x4 * x5;
n58_ = x8 * n57_;
n59_ = x5 * !n58_;
n60_ = !n39_ * n59_;
n67_ = (!n66_ * n60_) + (n66_ * !n60_);
n16_ = x4 * x8;
n17_ = x3 * x4;
n18_ = !n16_ * !n17_;
n20_ = x1 * !x2;
n21_ = !n19_ * n20_;
n22_ = n18_ * n21_;
n12_ = !x1 * x2;
n13_ = !x7 * !x8;
n14_ = n12_ * n13_;
n26_ = x5 * !x6;
n68_ = !x9 * n26_;
n69_ = !n14_ * n68_;
n70_ = !n22_ * n69_;
n71_ = (!n70_ * n68_) + (n70_ * !n68_);
n72_ = !x10 * n71_;
n73_ = n67_ * n72_;
n61_ = !x9 * n60_;
n55_ = !x9 * !n54_;
n56_ = n44_ * n55_;
n62_ = (!n61_ * n56_) + (n61_ * !n56_);
n24_ = !x5 * x6;
n25_ = x9 * !n24_;
n63_ = (!n62_ * n25_) + (n62_ * !n25_);
n64_ = !x10 * !n63_;
n15_ = !x9 * !n14_;
n23_ = n15_ * !n22_;
n27_ = n25_ * n26_;
n28_ = !n23_ * n27_;
n29_ = !x10 * n28_;
n65_ = (!n64_ * n29_) + (n64_ * !n29_);
n74_ = (!n73_ * n65_) + (n73_ * !n65_);
n78_ = !x8 * !x9;
n79_ = (!x3 * x2) + (x3 * !x2);
n80_ = !x10 * n79_;
n81_ = n78_ * n80_;
n82_ = (!n81_ * x10) + (n81_ * !x10);
n89_ = !x7 * n82_;
n83_ = x8 * x10;
n87_ = x9 * n83_;
n84_ = !x7 * x9;
n85_ = n83_ * n84_;
n86_ = n82_ * n85_;
n88_ = (!n87_ * n86_) + (n87_ * !n86_);
n90_ = (!n89_ * n88_) + (n89_ * !n88_);
n75_ = !x6 * x7;
n76_ = x10 * n75_;
n91_ = x6 * !n76_;
n92_ = n90_ * n91_;
n93_ = !n74_ * n92_;
n77_ = !n74_ * !n76_;
n94_ = (!n93_ * n77_) + (n93_ * !n77_);
n108_ = x2 * n17_;
n109_ = x6 * !x9;
n110_ = n108_ * n109_;
n104_ = !x3 * x5;
n105_ = !x6 * n104_;
n102_ = !x4 * x6;
n103_ = !x9 * n102_;
n106_ = (!n105_ * n103_) + (n105_ * !n103_);
n107_ = !x2 * n106_;
n111_ = (!n110_ * n107_) + (n110_ * !n107_);
n112_ = !x4 * n109_;
n116_ = !x1 * !x3;
n117_ = n26_ * n116_;
n118_ = !n112_ * n117_;
n119_ = !n111_ * n118_;
n113_ = !x3 * n112_;
n114_ = !n111_ * n113_;
n115_ = (!n114_ * n111_) + (n114_ * !n111_);
n120_ = (!n119_ * n115_) + (n119_ * !n115_);
n95_ = x6 * x7;
n96_ = !x9 * n95_;
n97_ = n83_ * n96_;
n98_ = !x8 * !n95_;
n121_ = !x7 * !x10;
n122_ = n98_ * n121_;
n123_ = !n97_ * n122_;
n124_ = n120_ * n123_;
n99_ = x10 * n98_;
n100_ = !n97_ * n99_;
n101_ = (!n100_ * n97_) + (n100_ * !n97_);
n125_ = (!n124_ * n101_) + (n124_ * !n101_);
n155_ = x7 * n78_;
n156_ = !n17_ * n155_;
n157_ = !n84_ * !n156_;
n158_ = x4 * !x7;
n159_ = !x0 * x2;
n160_ = n158_ * !n159_;
n127_ = x1 * x2;
n161_ = x0 * !n127_;
n162_ = n160_ * !n161_;
n164_ = x8 * !x9;
n169_ = !x6 * !n164_;
n170_ = !n162_ * n169_;
n134_ = !x4 * !x9;
n163_ = !n31_ * !n134_;
n165_ = !x1 * !x6;
n166_ = !n164_ * n165_;
n167_ = !n163_ * n166_;
n168_ = !n162_ * n167_;
n171_ = (!n170_ * n168_) + (n170_ * !n168_);
n172_ = (!n171_ * x6) + (n171_ * !x6);
n173_ = n157_ * n172_;
n147_ = !x4 * x8;
n148_ = !x9 * n147_;
n149_ = !n84_ * !n148_;
n150_ = !x6 * !n149_;
n174_ = !x5 * !x10;
n175_ = !n150_ * n174_;
n176_ = n173_ * n175_;
n130_ = x4 * n78_;
n131_ = !x7 * !n127_;
n132_ = n130_ * !n131_;
n126_ = !x4 * !x6;
n128_ = !x7 * n127_;
n129_ = n126_ * n128_;
n133_ = (!n132_ * n129_) + (n132_ * !n129_);
n144_ = !x3 * n133_;
n135_ = !n84_ * !n134_;
n140_ = !x3 * x6;
n141_ = !n78_ * n140_;
n142_ = n135_ * n141_;
n143_ = n133_ * n142_;
n145_ = (!n144_ * n143_) + (n144_ * !n143_);
n136_ = x6 * !n78_;
n137_ = n135_ * n136_;
n138_ = !n133_ * n137_;
n139_ = (!n138_ * n133_) + (n138_ * !n133_);
n146_ = (!n145_ * n139_) + (n145_ * !n139_);
n151_ = x5 * !x10;
n152_ = !n150_ * n151_;
n153_ = !n146_ * n152_;
n154_ = (!n153_ * x10) + (n153_ * !x10);
n177_ = (!n176_ * n154_) + (n176_ * !n154_);
n178_ = !n125_ * n177_;
n179_ = x5 * x7;
n180_ = x8 * !n179_;
n181_ = !x10 * !n180_;
n182_ = x9 * !n181_;
n183_ = x5 * !x8;
n184_ = x9 * n183_;
n185_ = !n83_ * !n184_;
n186_ = n95_ * !n185_;
n187_ = !n182_ * !n186_;
n220_ = x5 * x6;
n221_ = !x8 * !n17_;
n222_ = !n220_ * n221_;
n215_ = !x1 * x5;
n216_ = !x6 * n215_;
n206_ = x2 * !x5;
n214_ = x6 * n206_;
n217_ = (!n216_ * n214_) + (n216_ * !n214_);
n218_ = !x8 * n17_;
n219_ = !n217_ * n218_;
n223_ = (!n222_ * n219_) + (n222_ * !n219_);
n199_ = x3 * n57_;
n197_ = x0 * !x6;
n198_ = n36_ * n197_;
n200_ = (!n199_ * n198_) + (n199_ * !n198_);
n201_ = n127_ * n200_;
n229_ = !x7 * n201_;
n202_ = x1 * n200_;
n203_ = x0 * x1;
n204_ = n17_ * !n203_;
n205_ = (!n204_ * n126_) + (n204_ * !n126_);
n226_ = !x7 * n206_;
n227_ = n205_ * n226_;
n228_ = !n202_ * n227_;
n230_ = (!n229_ * n228_) + (n229_ * !n228_);
n231_ = n223_ * !n230_;
n207_ = n205_ * n206_;
n208_ = !n202_ * n207_;
n209_ = (!n208_ * n201_) + (n208_ * !n201_);
n210_ = !x2 * x3;
n211_ = !x6 * n210_;
n212_ = (!n211_ * n104_) + (n211_ * !n104_);
n213_ = n158_ * n212_;
n224_ = n213_ * n223_;
n225_ = !n209_ * n224_;
n232_ = (!n231_ * n225_) + (n231_ * !n225_);
n233_ = (!n232_ * x8) + (n232_ * !x8);
n189_ = x4 * x5;
n237_ = !x2 * x6;
n238_ = !x7 * n237_;
n235_ = x3 * !x6;
n236_ = x7 * n235_;
n239_ = (!n238_ * n236_) + (n238_ * !n236_);
n240_ = n189_ * !n239_;
n234_ = !n95_ * !n189_;
n241_ = (!n240_ * n234_) + (n240_ * !n234_);
n190_ = x6 * !x7;
n191_ = !n189_ * n190_;
n192_ = (!n191_ * x6) + (n191_ * !x6);
n193_ = (!n192_ * x7) + (n192_ * !x7);
n242_ = !x9 * !x10;
n243_ = x8 * n242_;
n244_ = n193_ * n243_;
n245_ = (!n244_ * n242_) + (n244_ * !n242_);
n246_ = n241_ * n245_;
n247_ = n233_ * n246_;
n188_ = x9 * !x10;
n194_ = x8 * n193_;
n195_ = n188_ * !n194_;
n196_ = (!n195_ * x10) + (n195_ * !x10);
n248_ = (!n247_ * n196_) + (n247_ * !n196_);
n249_ = n187_ * n248_;
n250_ = !x3 * n242_;
n251_ = !x5 * !x6;
n252_ = !x4 * !x7;
n253_ = !x8 * n252_;
n254_ = n251_ * n253_;
n255_ = !x2 * n16_;
n256_ = x7 * n220_;
n257_ = n255_ * n256_;
n258_ = !n254_ * !n257_;
n259_ = n250_ * !n258_;
n264_ = x3 * !x7;
n265_ = n127_ * n264_;
n260_ = !x5 * !x7;
n266_ = !n220_ * !n260_;
n267_ = n265_ * n266_;
n261_ = x3 * n220_;
n262_ = !n260_ * n261_;
n263_ = (!n262_ * n260_) + (n262_ * !n260_);
n268_ = (!n267_ * n263_) + (n267_ * !n263_);
n270_ = !x4 * !n190_;
n271_ = n268_ * n270_;
n269_ = !n190_ * !n268_;
n272_ = (!n271_ * n269_) + (n271_ * !n269_);
n274_ = n189_ * n190_;
n275_ = n203_ * n251_;
n276_ = !n274_ * !n275_;
n277_ = x2 * x3;
n278_ = !x8 * n277_;
n279_ = !n276_ * n278_;
n280_ = !n272_ * n279_;
n273_ = !x8 * n272_;
n281_ = (!n280_ * n273_) + (n280_ * !n273_);
n282_ = n96_ * n189_;
n283_ = x2 * !x3;
n284_ = x3 * x8;
n285_ = !n283_ * !n284_;
n286_ = n282_ * !n285_;
n290_ = x7 * x8;
n291_ = n220_ * n290_;
n292_ = n188_ * !n291_;
n293_ = !n286_ * n292_;
n294_ = !n281_ * n293_;
n287_ = !x10 * !n286_;
n288_ = !n281_ * n287_;
n289_ = (!n288_ * x10) + (n288_ * !x10);
n295_ = (!n294_ * n289_) + (n294_ * !n289_);
n305_ = x4 * n284_;
n306_ = n256_ * n305_;
n296_ = n34_ * n203_;
n297_ = n260_ * n296_;
n298_ = (!n297_ * n291_) + (n297_ * !n291_);
n299_ = x2 * x4;
n301_ = n284_ * n299_;
n302_ = n256_ * n301_;
n303_ = n298_ * n302_;
n300_ = n298_ * n299_;
n304_ = (!n303_ * n300_) + (n303_ * !n300_);
n307_ = (!n306_ * n304_) + (n306_ * !n304_);
n309_ = n108_ * n220_;
n310_ = n13_ * !n251_;
n311_ = n242_ * n310_;
n312_ = !n309_ * n311_;
n313_ = !n307_ * n312_;
n308_ = n242_ * !n307_;
n314_ = (!n313_ * n308_) + (n313_ * !n308_);
n315_ = n13_ * n242_;
n316_ = !n309_ * n315_;
y0 = !n94_;
y1 = n178_;
y2 = !n249_;
y3 = !n259_;
y4 = n295_;
y5 = !n314_;
y6 = !n316_;

