INORDER = x0 x1 x2 x3 x4 x5 x6;
OUTORDER = y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 
 y18 y19 y20 y21 y22 y23 y24 y25;
n8_ = x3 * x4;
n9_ = !x0 * !x1;
n10_ = n8_ * !n9_;
n14_ = x2 * x3;
n15_ = x4 * n14_;
n11_ = !x3 * !x4;
n12_ = x1 * x2;
n13_ = n11_ * n12_;
n16_ = (n15_ * !n13_) + (!n15_ * n13_);
n17_ = !n10_ * !n16_;
n23_ = (n8_ * !x4) + (!n8_ * x4);
n24_ = x1 * n23_;
n20_ = !x0 * x3;
n21_ = !x1 * x4;
n22_ = n20_ * n21_;
n25_ = (n24_ * !n22_) + (!n24_ * n22_);
n26_ = !x2 * n25_;
n18_ = x1 * n11_;
n19_ = x2 * n18_;
n27_ = (n26_ * !n19_) + (!n26_ * n19_);
n32_ = (n8_ * !x3) + (!n8_ * x3);
n33_ = x1 * !x2;
n34_ = n32_ * n33_;
n30_ = !x0 * !x2;
n31_ = n23_ * n30_;
n35_ = (n34_ * !n31_) + (!n34_ * n31_);
n28_ = !x2 * x4;
n29_ = n9_ * n28_;
n36_ = (n35_ * !n29_) + (!n35_ * n29_);
n37_ = x0 * n8_;
n38_ = (n12_ * !x1) + (!n12_ * x1);
n39_ = (n38_ * !x2) + (!n38_ * x2);
n40_ = (n39_ * !x4) + (!n39_ * x4);
n41_ = x3 * !n40_;
n42_ = (n41_ * !n40_) + (!n41_ * n40_);
n43_ = (n42_ * !n39_) + (!n42_ * n39_);
n44_ = n37_ * n43_;
n45_ = (n44_ * !n43_) + (!n44_ * n43_);
n52_ = x4 * x5;
n53_ = n20_ * n52_;
n48_ = x5 * x6;
n49_ = n8_ * n48_;
n50_ = (n49_ * !n32_) + (!n49_ * n32_);
n51_ = x0 * n50_;
n54_ = (n53_ * !n51_) + (!n53_ * n51_);
n55_ = n33_ * n54_;
n46_ = x0 * x2;
n47_ = n23_ * n46_;
n56_ = (n55_ * !n47_) + (!n55_ * n47_);
n57_ = x4 * x6;
n58_ = (n57_ * !x4) + (!n57_ * x4);
n59_ = !x2 * x3;
n60_ = !n58_ * n59_;
n61_ = (n60_ * !x2) + (!n60_ * x2);
n62_ = n12_ * !n23_;
n63_ = (n62_ * !x1) + (!n62_ * x1);
n64_ = !n61_ * n63_;
n65_ = (n64_ * !n63_) + (!n64_ * n63_);
n66_ = x0 * x1;
n67_ = n8_ * n66_;
n68_ = (n67_ * !n8_) + (!n67_ * n8_);
n69_ = (n68_ * !x2) + (!n68_ * x2);
n70_ = (x4 * !x2) + (!x4 * x2);
n71_ = (x4 * !x3) + (!x4 * x3);
n72_ = n70_ * n71_;
n73_ = (n72_ * !n71_) + (!n72_ * n71_);
n74_ = (n73_ * !x4) + (!n73_ * x4);
n75_ = (n74_ * !x2) + (!n74_ * x2);
n76_ = !n74_ * n75_;
n77_ = (n76_ * !n74_) + (!n76_ * n74_);
n78_ = (n77_ * !n68_) + (!n77_ * n68_);
n79_ = !n69_ * !n78_;
n80_ = (n79_ * !n76_) + (!n79_ * n76_);
n81_ = (n80_ * !n68_) + (!n80_ * n68_);
n86_ = x0 * x3;
n87_ = x4 * n86_;
n84_ = x1 * !x3;
n85_ = !x4 * n84_;
n88_ = (n87_ * !n85_) + (!n87_ * n85_);
n89_ = x2 * n88_;
n82_ = x4 * n20_;
n83_ = !n39_ * n82_;
n90_ = (n89_ * !n83_) + (!n89_ * n83_);
n95_ = !x0 * n23_;
n92_ = x2 * !x4;
n91_ = x2 * !x3;
n93_ = (n92_ * !n91_) + (!n92_ * n91_);
n96_ = n33_ * !n93_;
n97_ = !n95_ * n96_;
n94_ = x1 * !n93_;
n98_ = (n97_ * !n94_) + (!n97_ * n94_);
n100_ = n8_ * !n39_;
n99_ = n33_ * n95_;
n101_ = (n100_ * !n99_) + (!n100_ * n99_);
n102_ = (n101_ * !n19_) + (!n101_ * n19_);
n104_ = !x0 * x1;
n105_ = n23_ * !n104_;
n108_ = !x2 * n105_;
n106_ = !n21_ * n59_;
n107_ = !n105_ * n106_;
n109_ = (n108_ * !n107_) + (!n108_ * n107_);
n103_ = x2 * n23_;
n110_ = (n109_ * !n103_) + (!n109_ * n103_);
n111_ = !x0 * n11_;
n112_ = !n39_ * n111_;
n116_ = !x4 * !n84_;
n117_ = x2 * n116_;
n113_ = !n9_ * n23_;
n114_ = (n113_ * !x3) + (!n113_ * x3);
n115_ = !x2 * !n114_;
n118_ = (n117_ * !n115_) + (!n117_ * n115_);
n119_ = x2 * n11_;
n120_ = x0 * n119_;
n121_ = !x0 * x2;
n122_ = n11_ * n121_;
n123_ = !x1 * n32_;
n124_ = n121_ * n123_;
n125_ = x0 * !x1;
n126_ = n32_ * n125_;
n127_ = x2 * n126_;
n128_ = x2 * n32_;
n129_ = n66_ * n128_;
n130_ = n104_ * n128_;
n131_ = x2 * n68_;
n132_ = (n131_ * !x2) + (!n131_ * x2);
n139_ = (n128_ * !n32_) + (!n128_ * n32_);
n140_ = n125_ * n139_;
n141_ = (n140_ * !x2) + (!n140_ * x2);
n133_ = x2 * n66_;
n134_ = (n133_ * !n66_) + (!n133_ * n66_);
n135_ = (n52_ * !x4) + (!n52_ * x4);
n136_ = x3 * n135_;
n137_ = (n136_ * !x3) + (!n136_ * x3);
n138_ = n134_ * n137_;
n142_ = (n141_ * !n138_) + (!n141_ * n138_);
n143_ = n132_ * n142_;
n144_ = (n143_ * !n142_) + (!n143_ * n142_);
n150_ = !x1 * x3;
n147_ = x0 * !x2;
n151_ = !x4 * n147_;
n152_ = n150_ * n151_;
n145_ = x1 * x5;
n146_ = !x6 * n145_;
n148_ = n8_ * n147_;
n149_ = n146_ * n148_;
n153_ = (n152_ * !n149_) + (!n152_ * n149_);
n154_ = n50_ * n134_;
n155_ = (n154_ * !n131_) + (!n154_ * n131_);
n156_ = (x1 * !x0) + (!x1 * x0);
n157_ = !x2 * n23_;
n158_ = !n156_ * n157_;
n159_ = !x1 * n23_;
n160_ = n147_ * n159_;
y0 = !n17_;
y1 = n27_;
y2 = n36_;
y3 = n45_;
y4 = n56_;
y5 = n65_;
y6 = !n81_;
y7 = n90_;
y8 = n98_;
y9 = n102_;
y10 = n110_;
y11 = n112_;
y12 = !n118_;
y13 = n120_;
y14 = n122_;
y15 = n124_;
y16 = n127_;
y17 = n129_;
y18 = n130_;
y19 = n119_;
y20 = n144_;
y21 = n153_;
y22 = n155_;
y23 = 1;
y24 = n158_;
y25 = n160_;

